Created by Wireshark 4.6.0 (v4.6.0-0-gcdfb6721e77c)

File

Name:
C:\Users\Wookie\AppData\Local\Temp\wireshark_WiFi 2031IE3.pcapng
Length:
25 kB
Hash (SHA256):
de0262f96cfc779958ed4e3bcd165a56aef3e934c478ce1d58d733a1d8055f60
Hash (SHA1):
03d63acdbe242c25819a8fc3499144b3941ab639
Format:
Wireshark/... - pcapng
Encapsulation:
Ethernet

Time

First packet:
2025-10-17 19:37:41
Last packet:
2025-10-17 19:37:50
Elapsed:
00:00:09

Capture

Hardware:
AMD Ryzen 7 5800HS with Radeon Graphics (with SSE4.2)
OS:
64-bit Windows 11 (24H2), build 26100
Application:
Dumpcap (Wireshark) 4.6.0 (v4.6.0-0-gcdfb6721e77c)

Interfaces

Interface
Dropped packets
Capture filter
Link type
Packet size limit (snaplen)
WiFi 2
0 (0.0%)
none
Ethernet
262144 bytes

Statistics

Measurement
Captured
Displayed
Marked
Packets
100
31 (31.0%)
—
Time span, s
9.096
0.726
—
Average pps
11.0
42.7
—
Average packet size, B
218
252
—
Bytes
21799
7827 (35.9%)
0
Average bytes/s
2396
10 k
—
Average bits/s
19 k
86 k
—